# Spring_Hibernate_Maven_CRUD_operations_example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spr/controller/: NavigationController.java  ShopController.java
src/main/java/com/spr/exception/: ShopNotFound.java
src/main/java/com/spr/init/: Initializer.java  WebAppConfig.java
src/main/java/com/spr/model/: Shop.java
src/main/java/com/spr/repository/: ShopRepository.java
src/main/java/com/spr/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/spr/validation/: ShopValidator.java
src/main/java/test/: Test.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  shop-edit.jsp  shop-list.jsp  shop-new.jsp
